info face="HVDComicSerifPro" size=75 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicserifpro.png"
chars count=97
char id=0       x=0    y=363  width=57   height=52   xoffset=2    yoffset=3    xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=338  y=308  width=24   height=55   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=34      x=52   y=456  width=33   height=20   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=35      x=39   y=252  width=48   height=56   xoffset=2    yoffset=2    xadvance=46   page=0    chnl=0 
char id=36      x=228  y=0    width=44   height=73   xoffset=2    yoffset=-8   xadvance=43   page=0    chnl=0 
char id=37      x=107  y=138  width=62   height=58   xoffset=2    yoffset=3    xadvance=62   page=0    chnl=0 
char id=38      x=235  y=78   width=66   height=59   xoffset=2    yoffset=2    xadvance=64   page=0    chnl=0 
char id=39      x=493  y=308  width=17   height=20   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=40      x=405  y=0    width=32   height=63   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=41      x=350  y=0    width=34   height=64   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=42      x=399  y=415  width=34   height=30   xoffset=2    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=43      x=94   y=363  width=46   height=47   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0 
char id=44      x=484  y=363  width=22   height=36   xoffset=2    yoffset=40   xadvance=23   page=0    chnl=0 
char id=45      x=135  y=456  width=30   height=16   xoffset=2    yoffset=29   xadvance=32   page=0    chnl=0 
char id=46      x=115  y=456  width=20   height=18   xoffset=2    yoffset=40   xadvance=23   page=0    chnl=0 
char id=47      x=437  y=0    width=36   height=62   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=48      x=462  y=196  width=45   height=56   xoffset=2    yoffset=2    xadvance=45   page=0    chnl=0 
char id=49      x=210  y=308  width=39   height=55   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=50      x=209  y=196  width=42   height=56   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=51      x=251  y=196  width=42   height=56   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=52      x=293  y=196  width=40   height=56   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0 
char id=53      x=333  y=196  width=44   height=56   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0 
char id=54      x=249  y=308  width=43   height=55   xoffset=2    yoffset=3    xadvance=40   page=0    chnl=0 
char id=55      x=292  y=308  width=46   height=55   xoffset=2    yoffset=3    xadvance=44   page=0    chnl=0 
char id=56      x=377  y=196  width=43   height=56   xoffset=2    yoffset=2    xadvance=45   page=0    chnl=0 
char id=57      x=420  y=196  width=42   height=56   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=58      x=488  y=138  width=20   height=45   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=59      x=384  y=0    width=21   height=63   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=60      x=359  y=415  width=40   height=36   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=61      x=433  y=415  width=39   height=26   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=62      x=320  y=415  width=39   height=38   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=63      x=0    y=252  width=39   height=56   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=64      x=272  y=0    width=78   height=66   xoffset=2    yoffset=2    xadvance=76   page=0    chnl=0 
char id=65      x=87   y=252  width=53   height=55   xoffset=2    yoffset=3    xadvance=52   page=0    chnl=0 
char id=66      x=225  y=138  width=50   height=56   xoffset=2    yoffset=2    xadvance=48   page=0    chnl=0 
char id=67      x=129  y=78   width=49   height=59   xoffset=2    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=68      x=140  y=252  width=55   height=55   xoffset=2    yoffset=3    xadvance=50   page=0    chnl=0 
char id=69      x=275  y=138  width=51   height=56   xoffset=2    yoffset=2    xadvance=48   page=0    chnl=0 
char id=70      x=326  y=138  width=45   height=56   xoffset=2    yoffset=2    xadvance=46   page=0    chnl=0 
char id=71      x=178  y=78   width=57   height=59   xoffset=2    yoffset=1    xadvance=58   page=0    chnl=0 
char id=72      x=362  y=308  width=56   height=54   xoffset=2    yoffset=4    xadvance=56   page=0    chnl=0 
char id=73      x=469  y=78   width=32   height=56   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=74      x=301  y=78   width=46   height=58   xoffset=2    yoffset=3    xadvance=44   page=0    chnl=0 
char id=75      x=195  y=252  width=55   height=55   xoffset=2    yoffset=3    xadvance=53   page=0    chnl=0 
char id=76      x=250  y=252  width=46   height=55   xoffset=2    yoffset=3    xadvance=43   page=0    chnl=0 
char id=77      x=371  y=138  width=61   height=56   xoffset=2    yoffset=3    xadvance=60   page=0    chnl=0 
char id=78      x=296  y=252  width=57   height=55   xoffset=2    yoffset=3    xadvance=54   page=0    chnl=0 
char id=79      x=432  y=138  width=56   height=56   xoffset=2    yoffset=2    xadvance=55   page=0    chnl=0 
char id=80      x=0    y=196  width=47   height=56   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0 
char id=81      x=82   y=0    width=55   height=76   xoffset=2    yoffset=2    xadvance=54   page=0    chnl=0 
char id=82      x=353  y=252  width=52   height=55   xoffset=2    yoffset=3    xadvance=52   page=0    chnl=0 
char id=83      x=0    y=78   width=43   height=60   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=84      x=405  y=252  width=53   height=55   xoffset=2    yoffset=3    xadvance=52   page=0    chnl=0 
char id=85      x=47   y=196  width=55   height=56   xoffset=2    yoffset=2    xadvance=55   page=0    chnl=0 
char id=86      x=0    y=308  width=55   height=55   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=87      x=418  y=308  width=75   height=54   xoffset=2    yoffset=4    xadvance=73   page=0    chnl=0 
char id=88      x=169  y=138  width=56   height=57   xoffset=2    yoffset=2    xadvance=56   page=0    chnl=0 
char id=89      x=458  y=252  width=53   height=55   xoffset=2    yoffset=3    xadvance=53   page=0    chnl=0 
char id=90      x=55   y=308  width=48   height=55   xoffset=2    yoffset=3    xadvance=48   page=0    chnl=0 
char id=91      x=173  y=0    width=27   height=73   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=92      x=473  y=0    width=36   height=62   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=93      x=200  y=0    width=28   height=73   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=94      x=472  y=415  width=35   height=23   xoffset=2    yoffset=-6   xadvance=32   page=0    chnl=0 
char id=95      x=165  y=456  width=40   height=11   xoffset=2    yoffset=55   xadvance=41   page=0    chnl=0 
char id=96      x=85   y=456  width=30   height=20   xoffset=2    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=97      x=434  y=363  width=50   height=41   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=98      x=103  y=308  width=53   height=55   xoffset=2    yoffset=3    xadvance=48   page=0    chnl=0 
char id=99      x=299  y=363  width=42   height=42   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=100     x=102  y=196  width=53   height=56   xoffset=2    yoffset=2    xadvance=48   page=0    chnl=0 
char id=101     x=341  y=363  width=40   height=42   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=102     x=347  y=78   width=41   height=58   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0 
char id=103     x=388  y=78   width=49   height=58   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=104     x=155  y=196  width=54   height=56   xoffset=2    yoffset=2    xadvance=48   page=0    chnl=0 
char id=105     x=43   y=78   width=33   height=60   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=106     x=12   y=0    width=35   height=77   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=107     x=156  y=308  width=54   height=55   xoffset=2    yoffset=3    xadvance=53   page=0    chnl=0 
char id=108     x=437  y=78   width=32   height=58   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=109     x=179  y=363  width=77   height=44   xoffset=2    yoffset=15   xadvance=73   page=0    chnl=0 
char id=110     x=381  y=363  width=53   height=42   xoffset=2    yoffset=16   xadvance=48   page=0    chnl=0 
char id=111     x=0    y=415  width=44   height=41   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=112     x=0    y=138  width=52   height=58   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=113     x=52   y=138  width=55   height=58   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=114     x=256  y=363  width=43   height=43   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=115     x=140  y=363  width=39   height=45   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=116     x=57   y=363  width=37   height=51   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=117     x=44   y=415  width=51   height=41   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=118     x=95   y=415  width=53   height=41   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=119     x=148  y=415  width=78   height=41   xoffset=2    yoffset=17   xadvance=73   page=0    chnl=0 
char id=120     x=269  y=415  width=51   height=40   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=121     x=76   y=78   width=53   height=60   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=122     x=226  y=415  width=43   height=41   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=123     x=47   y=0    width=35   height=77   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=78   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=125     x=137  y=0    width=36   height=76   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=126     x=0    y=456  width=52   height=21   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
kernings count=641
kerning first=65 second=39 amount=-9
kerning first=88 second=118 amount=-4
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=70 second=69 amount=-1
kerning first=86 second=71 amount=-2
kerning first=81 second=73 amount=-1
kerning first=70 second=74 amount=-8
kerning first=84 second=79 amount=-1
kerning first=77 second=81 amount=-1
kerning first=48 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=76 second=89 amount=-8
kerning first=80 second=90 amount=-3
kerning first=103 second=95 amount=-2
kerning first=48 second=97 amount=-1
kerning first=103 second=98 amount=-3
kerning first=121 second=100 amount=-2
kerning first=114 second=105 amount=-1
kerning first=79 second=107 amount=-1
kerning first=103 second=108 amount=-3
kerning first=108 second=112 amount=-2
kerning first=112 second=118 amount=-1
kerning first=86 second=122 amount=-1
kerning first=85 second=100 amount=-3
kerning first=110 second=119 amount=-2
kerning first=71 second=121 amount=-2
kerning first=109 second=119 amount=-4
kerning first=65 second=104 amount=-1
kerning first=101 second=104 amount=-2
kerning first=79 second=104 amount=-2
kerning first=101 second=110 amount=-1
kerning first=36 second=114 amount=-1
kerning first=114 second=110 amount=-1
kerning first=116 second=116 amount=-3
kerning first=77 second=117 amount=-2
kerning first=89 second=111 amount=-8
kerning first=84 second=48 amount=-1
kerning first=114 second=103 amount=-3
kerning first=73 second=48 amount=-1
kerning first=79 second=84 amount=-1
kerning first=81 second=108 amount=-2
kerning first=85 second=120 amount=-2
kerning first=87 second=46 amount=-7
kerning first=88 second=97 amount=-1
kerning first=48 second=87 amount=-2
kerning first=82 second=81 amount=-4
kerning first=112 second=104 amount=-2
kerning first=102 second=98 amount=2
kerning first=83 second=114 amount=-1
kerning first=57 second=88 amount=-2
kerning first=89 second=112 amount=-6
kerning first=88 second=79 amount=-2
kerning first=88 second=117 amount=-1
kerning first=121 second=99 amount=-2
kerning first=78 second=111 amount=-2
kerning first=114 second=111 amount=-4
kerning first=67 second=111 amount=-1
kerning first=103 second=111 amount=-1
kerning first=74 second=81 amount=-1
kerning first=80 second=95 amount=-10
kerning first=119 second=113 amount=-1
kerning first=66 second=118 amount=-1
kerning first=88 second=119 amount=-4
kerning first=89 second=71 amount=-3
kerning first=116 second=117 amount=-3
kerning first=121 second=101 amount=-1
kerning first=85 second=101 amount=-3
kerning first=48 second=108 amount=-2
kerning first=66 second=116 amount=-1
kerning first=65 second=97 amount=-1
kerning first=51 second=104 amount=-1
kerning first=86 second=74 amount=-9
kerning first=48 second=86 amount=-2
kerning first=110 second=121 amount=-2
kerning first=89 second=50 amount=-1
kerning first=88 second=99 amount=-1
kerning first=116 second=114 amount=-1
kerning first=85 second=81 amount=-1
kerning first=81 second=74 amount=-4
kerning first=70 second=111 amount=-6
kerning first=87 second=48 amount=-2
kerning first=77 second=118 amount=-2
kerning first=121 second=65 amount=-6
kerning first=74 second=101 amount=-2
kerning first=81 second=88 amount=-2
kerning first=77 second=97 amount=-1
kerning first=98 second=104 amount=-2
kerning first=99 second=99 amount=-1
kerning first=70 second=109 amount=-1
kerning first=116 second=115 amount=-1
kerning first=80 second=115 amount=-2
kerning first=89 second=74 amount=-9
kerning first=105 second=98 amount=-3
kerning first=87 second=44 amount=-7
kerning first=88 second=81 amount=-2
kerning first=119 second=97 amount=-1
kerning first=82 second=97 amount=-2
kerning first=86 second=95 amount=-9
kerning first=86 second=119 amount=-1
kerning first=81 second=87 amount=-4
kerning first=85 second=122 amount=-1
kerning first=88 second=121 amount=-5
kerning first=118 second=104 amount=-2
kerning first=51 second=88 amount=-2
kerning first=85 second=103 amount=-3
kerning first=121 second=103 amount=-1
kerning first=57 second=104 amount=-1
kerning first=108 second=97 amount=-1
kerning first=72 second=97 amount=-1
kerning first=82 second=85 amount=-4
kerning first=80 second=97 amount=-2
kerning first=57 second=89 amount=-1
kerning first=111 second=109 amount=-1
kerning first=121 second=98 amount=-4
kerning first=84 second=50 amount=-1
kerning first=65 second=85 amount=-5
kerning first=69 second=117 amount=-1
kerning first=89 second=113 amount=-5
kerning first=122 second=111 amount=-1
kerning first=70 second=90 amount=-2
kerning first=85 second=74 amount=-3
kerning first=86 second=111 amount=-6
kerning first=118 second=65 amount=-6
kerning first=82 second=79 amount=-3
kerning first=75 second=71 amount=-1
kerning first=88 second=101 amount=-1
kerning first=121 second=44 amount=-8
kerning first=77 second=121 amount=-2
kerning first=71 second=85 amount=-2
kerning first=105 second=119 amount=-5
kerning first=69 second=119 amount=-1
kerning first=68 second=104 amount=-1
kerning first=65 second=86 amount=-10
kerning first=105 second=97 amount=-2
kerning first=118 second=98 amount=-4
kerning first=73 second=110 amount=-1
kerning first=85 second=116 amount=-2
kerning first=114 second=109 amount=-1
kerning first=101 second=108 amount=-2
kerning first=108 second=117 amount=-3
kerning first=72 second=117 amount=-2
kerning first=105 second=99 amount=-1
kerning first=121 second=107 amount=-1
kerning first=70 second=50 amount=-2
kerning first=75 second=113 amount=-1
kerning first=75 second=111 amount=-1
kerning first=111 second=113 amount=1
kerning first=121 second=115 amount=-2
kerning first=70 second=48 amount=-2
kerning first=110 second=118 amount=-3
kerning first=70 second=105 amount=-4
kerning first=116 second=119 amount=-4
kerning first=76 second=84 amount=-4
kerning first=112 second=108 amount=-1
kerning first=89 second=109 amount=-2
kerning first=65 second=84 amount=-7
kerning first=76 second=86 amount=-6
kerning first=84 second=46 amount=-6
kerning first=107 second=98 amount=-3
kerning first=51 second=86 amount=-1
kerning first=88 second=103 amount=-1
kerning first=116 second=99 amount=-3
kerning first=84 second=90 amount=-1
kerning first=65 second=106 amount=-1
kerning first=82 second=67 amount=-3
kerning first=86 second=113 amount=-2
kerning first=76 second=42 amount=-6
kerning first=82 second=100 amount=-2
kerning first=85 second=118 amount=-2
kerning first=36 second=89 amount=-1
kerning first=111 second=117 amount=-1
kerning first=75 second=117 amount=-4
kerning first=111 second=107 amount=-1
kerning first=85 second=105 amount=-1
kerning first=65 second=119 amount=-6
kerning first=82 second=87 amount=-5
kerning first=81 second=104 amount=-2
kerning first=89 second=116 amount=-2
kerning first=86 second=117 amount=-2
kerning first=103 second=46 amount=-2
kerning first=80 second=111 amount=-2
kerning first=116 second=111 amount=-1
kerning first=70 second=113 amount=-3
kerning first=81 second=65 amount=-2
kerning first=82 second=48 amount=-3
kerning first=109 second=116 amount=-2
kerning first=105 second=121 amount=-5
kerning first=87 second=101 amount=-5
kerning first=51 second=101 amount=2
kerning first=107 second=101 amount=-1
kerning first=86 second=115 amount=-6
kerning first=89 second=79 amount=-3
kerning first=118 second=97 amount=-2
kerning first=57 second=87 amount=-1
kerning first=85 second=115 amount=-3
kerning first=103 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=109 amount=-1
kerning first=111 second=98 amount=-4
kerning first=85 second=44 amount=-4
kerning first=87 second=100 amount=-4
kerning first=112 second=110 amount=-1
kerning first=71 second=118 amount=-2
kerning first=105 second=111 amount=-1
kerning first=74 second=44 amount=-4
kerning first=79 second=97 amount=-1
kerning first=89 second=95 amount=-9
kerning first=104 second=118 amount=-2
kerning first=89 second=117 amount=-3
kerning first=111 second=108 amount=-1
kerning first=111 second=116 amount=-1
kerning first=75 second=116 amount=-2
kerning first=66 second=84 amount=-3
kerning first=78 second=101 amount=-2
kerning first=82 second=118 amount=-3
kerning first=69 second=112 amount=-1
kerning first=105 second=112 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=109 amount=1
kerning first=114 second=104 amount=-5
kerning first=85 second=114 amount=-1
kerning first=107 second=121 amount=-2
kerning first=69 second=113 amount=1
kerning first=100 second=117 amount=-1
kerning first=83 second=121 amount=-1
kerning first=101 second=100 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=79 amount=-1
kerning first=80 second=50 amount=-3
kerning first=80 second=103 amount=-2
kerning first=79 second=88 amount=-2
kerning first=83 second=89 amount=-1
kerning first=82 second=106 amount=-2
kerning first=105 second=116 amount=-4
kerning first=104 second=119 amount=-2
kerning first=97 second=98 amount=-1
kerning first=68 second=119 amount=1
kerning first=65 second=101 amount=-2
kerning first=79 second=87 amount=-2
kerning first=48 second=74 amount=-1
kerning first=84 second=74 amount=-5
kerning first=108 second=99 amount=-2
kerning first=36 second=121 amount=-1
kerning first=72 second=121 amount=-2
kerning first=108 second=121 amount=-4
kerning first=73 second=109 amount=-1
kerning first=105 second=103 amount=-1
kerning first=108 second=116 amount=-3
kerning first=36 second=116 amount=-1
kerning first=114 second=108 amount=-4
kerning first=87 second=113 amount=-4
kerning first=99 second=111 amount=-1
kerning first=84 second=95 amount=-6
kerning first=74 second=97 amount=-3
kerning first=83 second=112 amount=-1
kerning first=65 second=48 amount=-1
kerning first=84 second=100 amount=-1
kerning first=107 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=57 second=119 amount=1
kerning first=71 second=84 amount=-1
kerning first=86 second=99 amount=-5
kerning first=65 second=67 amount=-2
kerning first=70 second=79 amount=-2
kerning first=82 second=84 amount=-3
kerning first=97 second=116 amount=1
kerning first=48 second=88 amount=-2
kerning first=76 second=39 amount=-6
kerning first=48 second=104 amount=-2
kerning first=76 second=87 amount=-6
kerning first=114 second=117 amount=-1
kerning first=88 second=67 amount=-2
kerning first=120 second=109 amount=-1
kerning first=87 second=74 amount=-9
kerning first=78 second=117 amount=-2
kerning first=75 second=99 amount=-1
kerning first=109 second=100 amount=-1
kerning first=85 second=102 amount=-2
kerning first=88 second=111 amount=-1
kerning first=70 second=95 amount=-9
kerning first=55 second=54 amount=-3
kerning first=122 second=121 amount=-2
kerning first=119 second=98 amount=-3
kerning first=82 second=119 amount=-4
kerning first=80 second=100 amount=-1
kerning first=86 second=116 amount=-1
kerning first=72 second=116 amount=-2
kerning first=65 second=87 amount=-8
kerning first=70 second=101 amount=-5
kerning first=51 second=87 amount=-1
kerning first=68 second=86 amount=-1
kerning first=73 second=112 amount=-3
kerning first=51 second=109 amount=1
kerning first=117 second=117 amount=-1
kerning first=81 second=117 amount=-2
kerning first=118 second=44 amount=-6
kerning first=57 second=121 amount=1
kerning first=75 second=121 amount=-6
kerning first=84 second=113 amount=-1
kerning first=102 second=111 amount=-1
kerning first=111 second=121 amount=-2
kerning first=110 second=115 amount=1
kerning first=72 second=103 amount=-1
kerning first=75 second=81 amount=-2
kerning first=68 second=101 amount=2
kerning first=108 second=111 amount=-1
kerning first=65 second=118 amount=-9
kerning first=86 second=46 amount=-9
kerning first=107 second=119 amount=-1
kerning first=71 second=119 amount=-3
kerning first=70 second=116 amount=-1
kerning first=82 second=101 amount=-2
kerning first=118 second=101 amount=-1
kerning first=86 second=112 amount=-1
kerning first=85 second=119 amount=-2
kerning first=86 second=81 amount=-3
kerning first=85 second=97 amount=-3
kerning first=121 second=97 amount=-1
kerning first=116 second=98 amount=-4
kerning first=100 second=121 amount=-3
kerning first=85 second=95 amount=-4
kerning first=89 second=99 amount=-7
kerning first=87 second=65 amount=-6
kerning first=73 second=100 amount=-1
kerning first=57 second=101 amount=2
kerning first=114 second=118 amount=-1
kerning first=112 second=98 amount=-2
kerning first=102 second=107 amount=2
kerning first=89 second=46 amount=-9
kerning first=89 second=101 amount=-8
kerning first=51 second=76 amount=2
kerning first=111 second=122 amount=-1
kerning first=114 second=120 amount=-1
kerning first=89 second=121 amount=-2
kerning first=119 second=104 amount=-2
kerning first=70 second=65 amount=-6
kerning first=86 second=44 amount=-9
kerning first=107 second=111 amount=-1
kerning first=89 second=81 amount=-4
kerning first=84 second=97 amount=-1
kerning first=120 second=97 amount=-1
kerning first=86 second=103 amount=-4
kerning first=87 second=95 amount=-7
kerning first=105 second=106 amount=-1
kerning first=117 second=118 amount=-4
kerning first=48 second=98 amount=-2
kerning first=114 second=121 amount=-1
kerning first=78 second=121 amount=-1
kerning first=114 second=101 amount=-3
kerning first=116 second=97 amount=-2
kerning first=85 second=109 amount=-2
kerning first=75 second=103 amount=-1
kerning first=99 second=108 amount=-1
kerning first=110 second=98 amount=-1
kerning first=79 second=74 amount=-1
kerning first=98 second=121 amount=-1
kerning first=73 second=97 amount=-1
kerning first=66 second=87 amount=-3
kerning first=120 second=98 amount=-4
kerning first=65 second=71 amount=-1
kerning first=114 second=100 amount=-3
kerning first=85 second=110 amount=-2
kerning first=116 second=107 amount=-1
kerning first=119 second=65 amount=-3
kerning first=103 second=99 amount=-1
kerning first=119 second=44 amount=-5
kerning first=85 second=111 amount=-3
kerning first=70 second=97 amount=-5
kerning first=120 second=118 amount=-2
kerning first=73 second=79 amount=-1
kerning first=67 second=101 amount=-1
kerning first=114 second=107 amount=-4
kerning first=111 second=104 amount=-2
kerning first=109 second=118 amount=-4
kerning first=73 second=118 amount=-3
kerning first=105 second=104 amount=-1
kerning first=65 second=34 amount=-9
kerning first=88 second=71 amount=-2
kerning first=80 second=74 amount=-6
kerning first=66 second=86 amount=-2
kerning first=117 second=98 amount=-3
kerning first=81 second=98 amount=-2
kerning first=73 second=117 amount=-3
kerning first=89 second=103 amount=-8
kerning first=116 second=118 amount=-4
kerning first=67 second=81 amount=-3
kerning first=74 second=111 amount=-2
kerning first=114 second=98 amount=-6
kerning first=86 second=65 amount=-8
kerning first=36 second=112 amount=-1
kerning first=81 second=77 amount=-1
kerning first=85 second=112 amount=-1
kerning first=73 second=116 amount=-3
kerning first=81 second=89 amount=-5
kerning first=80 second=104 amount=-1
kerning first=116 second=104 amount=-2
kerning first=119 second=46 amount=-5
kerning first=74 second=105 amount=-1
kerning first=97 second=107 amount=1
kerning first=117 second=116 amount=-1
kerning first=81 second=116 amount=-2
kerning first=73 second=99 amount=-1
kerning first=109 second=99 amount=-1
kerning first=70 second=81 amount=-2
kerning first=71 second=89 amount=-2
kerning first=84 second=119 amount=-1
kerning first=68 second=76 amount=2
kerning first=120 second=119 amount=-1
kerning first=76 second=117 amount=-1
kerning first=80 second=108 amount=-2
kerning first=70 second=117 amount=-1
kerning first=86 second=120 amount=-2
kerning first=103 second=103 amount=-1
kerning first=57 second=109 amount=1
kerning first=87 second=117 amount=-1
kerning first=51 second=117 amount=2
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-4
kerning first=87 second=79 amount=-2
kerning first=68 second=111 amount=2
kerning first=118 second=113 amount=-2
kerning first=57 second=76 amount=2
kerning first=86 second=100 amount=-6
kerning first=89 second=118 amount=-2
kerning first=76 second=34 amount=-6
kerning first=73 second=119 amount=-3
kerning first=70 second=46 amount=-9
kerning first=97 second=102 amount=1
kerning first=89 second=122 amount=-2
kerning first=121 second=111 amount=-2
kerning first=51 second=119 amount=1
kerning first=114 second=116 amount=-1
kerning first=87 second=97 amount=-6
kerning first=121 second=74 amount=-10
kerning first=100 second=98 amount=-1
kerning first=82 second=71 amount=-1
kerning first=119 second=108 amount=-4
kerning first=87 second=99 amount=-5
kerning first=65 second=111 amount=-1
kerning first=57 second=111 amount=2
kerning first=98 second=97 amount=2
kerning first=80 second=46 amount=-10
kerning first=89 second=65 amount=-8
kerning first=88 second=48 amount=-2
kerning first=98 second=119 amount=-1
kerning first=75 second=67 amount=-2
kerning first=89 second=100 amount=-8
kerning first=109 second=101 amount=-1
kerning first=111 second=101 amount=1
kerning first=113 second=112 amount=2
kerning first=86 second=102 amount=-2
kerning first=112 second=119 amount=-1
kerning first=76 second=119 amount=-2
kerning first=74 second=74 amount=-2
kerning first=89 second=120 amount=-3
kerning first=112 second=97 amount=2
kerning first=71 second=87 amount=-3
kerning first=118 second=115 amount=-2
kerning first=109 second=121 amount=-3
kerning first=70 second=114 amount=-2
kerning first=65 second=117 amount=-3
kerning first=80 second=44 amount=-10
kerning first=73 second=121 amount=-4
kerning first=82 second=111 amount=-2
kerning first=118 second=111 amount=-2
kerning first=83 second=116 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=82 second=89 amount=-4
kerning first=121 second=95 amount=-8
kerning first=68 second=88 amount=-2
kerning first=89 second=106 amount=-1
kerning first=81 second=84 amount=-1
kerning first=70 second=103 amount=-4
kerning first=80 second=101 amount=-2
kerning first=116 second=101 amount=-2
kerning first=70 second=44 amount=-9
kerning first=79 second=108 amount=-2
kerning first=83 second=119 amount=-1
kerning first=98 second=108 amount=-1
kerning first=72 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=99 second=104 amount=-1
kerning first=110 second=116 amount=-1
kerning first=71 second=86 amount=-2
kerning first=114 second=115 amount=-3
kerning first=71 second=108 amount=-1
kerning first=105 second=110 amount=-1
kerning first=89 second=67 amount=-2
kerning first=71 second=116 amount=-2
kerning first=107 second=116 amount=-1
kerning first=104 second=117 amount=-1
kerning first=68 second=117 amount=2
kerning first=121 second=46 amount=-8
kerning first=85 second=46 amount=-4
kerning first=98 second=111 amount=2
kerning first=109 second=112 amount=-1
kerning first=85 second=65 amount=-3
kerning first=84 second=65 amount=-5
kerning first=75 second=97 amount=-1
kerning first=81 second=86 amount=-4
kerning first=79 second=89 amount=-3
kerning first=108 second=118 amount=-3
kerning first=52 second=55 amount=-2
kerning first=36 second=118 amount=-1
kerning first=51 second=121 amount=1
kerning first=105 second=101 amount=-1
kerning first=84 second=103 amount=-3
kerning first=72 second=119 amount=-2
kerning first=108 second=119 amount=-3
kerning first=36 second=119 amount=-1
kerning first=81 second=85 amount=-1
kerning first=101 second=120 amount=-1
kerning first=87 second=115 amount=-2
kerning first=73 second=81 amount=-1
kerning first=121 second=104 amount=-4
kerning first=82 second=86 amount=-5
kerning first=68 second=89 amount=-1
kerning first=105 second=100 amount=-1
kerning first=74 second=65 amount=-2
kerning first=84 second=44 amount=-6
kerning first=51 second=111 amount=2
kerning first=87 second=111 amount=-5
kerning first=48 second=107 amount=-1
kerning first=112 second=111 amount=2
kerning first=114 second=114 amount=-1
kerning first=65 second=81 amount=-2
kerning first=112 second=121 amount=-2
kerning first=76 second=121 amount=-4
kerning first=66 second=89 amount=-4
kerning first=89 second=48 amount=-3
kerning first=73 second=103 amount=-1
kerning first=111 second=118 amount=-2
kerning first=75 second=118 amount=-5
kerning first=111 second=106 amount=-1
kerning first=107 second=97 amount=-2
kerning first=71 second=117 amount=-2
kerning first=89 second=90 amount=-1
kerning first=107 second=117 amount=-2
kerning first=83 second=88 amount=-1
kerning first=89 second=105 amount=-4
kerning first=119 second=95 amount=-5
kerning first=76 second=118 amount=-3
kerning first=100 second=118 amount=-4
kerning first=86 second=109 amount=-1
kerning first=57 second=86 amount=-1
kerning first=100 second=115 amount=1
kerning first=109 second=117 amount=-2
kerning first=89 second=114 amount=-3
kerning first=82 second=117 amount=-3
kerning first=65 second=121 amount=-6
kerning first=101 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=118 second=95 amount=-6
kerning first=85 second=113 amount=-2
kerning first=121 second=113 amount=-1
kerning first=122 second=118 amount=-1
kerning first=86 second=118 amount=-1
kerning first=65 second=89 amount=-9
kerning first=122 second=119 amount=-2
kerning first=79 second=98 amount=-2
kerning first=82 second=116 amount=-3
kerning first=36 second=88 amount=-1
kerning first=86 second=97 amount=-6
kerning first=74 second=46 amount=-4
kerning first=122 second=97 amount=-1
kerning first=107 second=104 amount=-1
kerning first=87 second=81 amount=-2
kerning first=89 second=115 amount=-5
kerning first=87 second=103 amount=-2
kerning first=107 second=118 amount=-3
kerning first=65 second=112 amount=-2
kerning first=108 second=101 amount=-1
kerning first=69 second=118 amount=-1
kerning first=75 second=119 amount=-4
kerning first=111 second=119 amount=-2
kerning first=101 second=107 amount=-1
kerning first=114 second=122 amount=-2
kerning first=114 second=99 amount=-4
kerning first=105 second=118 amount=-4
kerning first=102 second=104 amount=2
kerning first=81 second=97 amount=-1
kerning first=70 second=67 amount=-1
kerning first=57 second=117 amount=2
kerning first=111 second=110 amount=-1
kerning first=103 second=44 amount=-2
kerning first=70 second=106 amount=-1
kerning first=106 second=106 amount=2
kerning first=51 second=89 amount=-1
kerning first=68 second=121 amount=1
kerning first=86 second=105 amount=-3
kerning first=104 second=121 amount=-1
kerning first=101 second=98 amount=-4
kerning first=65 second=98 amount=-4
kerning first=100 second=119 amount=-4
kerning first=65 second=103 amount=-1
kerning first=65 second=42 amount=-9
kerning first=118 second=108 amount=-2
kerning first=120 second=105 amount=-1
kerning first=36 second=105 amount=-1
kerning first=109 second=103 amount=-1
kerning first=87 second=121 amount=-1
kerning first=78 second=97 amount=-2
kerning first=114 second=97 amount=-4
kerning first=75 second=48 amount=-1
kerning first=109 second=98 amount=-3
kerning first=118 second=46 amount=-6
kerning first=86 second=79 amount=-2
kerning first=84 second=111 amount=-4
kerning first=80 second=65 amount=-4
kerning first=89 second=97 amount=-9
kerning first=86 second=101 amount=-6
kerning first=48 second=89 amount=-3
kerning first=83 second=118 amount=-1
kerning first=89 second=119 amount=-3
kerning first=116 second=100 amount=-2
kerning first=100 second=101 amount=-1
kerning first=121 second=108 amount=-5
kerning first=65 second=116 amount=-2
kerning first=83 second=105 amount=-1
kerning first=86 second=110 amount=-1
kerning first=70 second=115 amount=-3
kerning first=81 second=107 amount=-1
kerning first=67 second=97 amount=-1
kerning first=98 second=98 amount=-3
kerning first=82 second=121 amount=-4
kerning first=110 second=117 amount=-1
kerning first=89 second=110 amount=-4
kerning first=89 second=44 amount=-9
kerning first=76 second=85 amount=-3
kerning first=75 second=79 amount=-1
kerning first=107 second=99 amount=-1
kerning first=73 second=111 amount=-1
kerning first=116 second=121 amount=-4
kerning first=70 second=71 amount=-4
kerning first=86 second=48 amount=-2
kerning first=75 second=101 amount=-1
kerning first=74 second=95 amount=-4
