commonatlas.png
size: 2014, 3136
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 2335
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: 1
background
  rotate: false
  xy: 1107, 1647
  size: 906, 686
  split:86,86,86,86
  orig: 906, 686
  offset: 0, 0
  index: -1
bg_object_1
  rotate: false
  xy: 793, 1136
  size: 154, 496
  orig: 155, 498
  offset: 1, 1
  index: -1
bg_object_2
  rotate: false
  xy: 615, 1136
  size: 176, 293
  orig: 177, 295
  offset: 0, 1
  index: -1
bg_setting
  rotate: false
  xy: 360, 1647
  size: 745, 556
  orig: 747, 558
  offset: 1, 1
  index: -1
bg_star_info
  rotate: false
  xy: 913, 191
  size: 297, 115
  orig: 299, 117
  offset: 1, 1
  index: -1
btn_back
  rotate: false
  xy: 1618, 567
  size: 120, 126
  orig: 122, 128
  offset: 1, 1
  index: -1
btn_back_down
  rotate: false
  xy: 538, 311
  size: 120, 119
  orig: 122, 128
  offset: 1, 1
  index: -1
btn_box_01_dimmed
  rotate: false
  xy: 571, 77
  size: 159, 91
  orig: 161, 93
  offset: 1, 1
  index: -1
btn_box_01_green
  rotate: false
  xy: 249, 77
  size: 159, 91
  orig: 161, 93
  offset: 1, 1
  index: -1
btn_box_01_red
  rotate: false
  xy: 410, 77
  size: 159, 91
  orig: 161, 93
  offset: 1, 1
  index: -1
btn_box_02_dimmed
  rotate: false
  xy: 389, 311
  size: 147, 118
  orig: 149, 120
  offset: 1, 1
  index: -1
btn_box_02_green
  rotate: false
  xy: 240, 311
  size: 147, 118
  orig: 149, 120
  offset: 1, 1
  index: -1
btn_box_02_red
  rotate: false
  xy: 1837, 191
  size: 147, 118
  orig: 149, 120
  offset: 1, 1
  index: -1
btn_box_03_dimmed
  rotate: false
  xy: 197, 191
  size: 194, 112
  orig: 196, 114
  offset: 1, 1
  index: -1
btn_box_03_green
  rotate: false
  xy: 1809, 77
  size: 194, 112
  orig: 196, 114
  offset: 1, 1
  index: -1
btn_box_03_red
  rotate: false
  xy: 1, 191
  size: 194, 112
  orig: 196, 114
  offset: 1, 1
  index: -1
btn_box_04_dimmed
  rotate: false
  xy: 1, 311
  size: 237, 118
  orig: 239, 120
  offset: 1, 1
  index: -1
btn_box_04_green
  rotate: false
  xy: 1451, 191
  size: 237, 118
  orig: 239, 120
  offset: 1, 1
  index: -1
btn_box_04_red
  rotate: false
  xy: 1212, 191
  size: 237, 118
  orig: 239, 120
  offset: 1, 1
  index: -1
btn_check_01_off
  rotate: false
  xy: 1452, 1
  size: 68, 66
  orig: 79, 72
  offset: 2, 1
  index: -1
btn_check_01_on
  rotate: false
  xy: 1662, 1
  size: 77, 70
  orig: 79, 72
  offset: 1, 1
  index: -1
btn_check_02_off
  rotate: false
  xy: 1522, 1
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
btn_check_02_on
  rotate: false
  xy: 1592, 1
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
btn_cicle_camera_green
  rotate: false
  xy: 1740, 567
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_check_green
  rotate: false
  xy: 1471, 567
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_check_red
  rotate: false
  xy: 1177, 567
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_close_green
  rotate: false
  xy: 1, 695
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_close_red
  rotate: false
  xy: 295, 695
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_down_green
  rotate: false
  xy: 736, 695
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_down_red
  rotate: false
  xy: 589, 695
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_download_green
  rotate: false
  xy: 883, 695
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_download_red
  rotate: false
  xy: 442, 695
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_exit_red_down
  rotate: false
  xy: 756, 311
  size: 145, 121
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_facebook_green
  rotate: false
  xy: 148, 695
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_facebook_red
  rotate: false
  xy: 1324, 567
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_ff_green
  rotate: false
  xy: 1030, 567
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_ff_red
  rotate: false
  xy: 1740, 439
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_friends_green
  rotate: false
  xy: 1, 567
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_friends_red
  rotate: false
  xy: 1593, 439
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_goal_green
  rotate: false
  xy: 1030, 695
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_goal_red
  rotate: false
  xy: 1299, 439
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_help_green
  rotate: false
  xy: 148, 567
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_help_red
  rotate: false
  xy: 442, 567
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_home_green
  rotate: false
  xy: 736, 567
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_home_red
  rotate: false
  xy: 883, 567
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_left2_green
  rotate: false
  xy: 589, 567
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_left2_red
  rotate: false
  xy: 295, 567
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_left_green
  rotate: false
  xy: 1446, 439
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_left_red
  rotate: false
  xy: 1618, 823
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_lock_green
  rotate: false
  xy: 1324, 823
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_lock_red
  rotate: false
  xy: 1177, 823
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_menu_green
  rotate: false
  xy: 1471, 823
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_menu_red
  rotate: false
  xy: 1765, 823
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_pause_green
  rotate: false
  xy: 1324, 695
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_pause_red
  rotate: false
  xy: 1618, 695
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_position_green
  rotate: false
  xy: 1765, 695
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_position_red
  rotate: false
  xy: 1471, 695
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_quest_green
  rotate: false
  xy: 1030, 823
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_quest_red
  rotate: false
  xy: 1177, 695
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_retry_left_green
  rotate: false
  xy: 1, 823
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_retry_left_red
  rotate: false
  xy: 295, 823
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_retry_right_green
  rotate: false
  xy: 736, 823
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_retry_right_red
  rotate: false
  xy: 589, 823
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_right2_red
  rotate: false
  xy: 883, 823
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_right_green
  rotate: false
  xy: 442, 823
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_right_red
  rotate: false
  xy: 148, 823
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_rw_green
  rotate: false
  xy: 1152, 439
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_rw_red
  rotate: false
  xy: 1465, 311
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_setting_green
  rotate: false
  xy: 1612, 311
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_setting_green_down
  rotate: false
  xy: 1690, 191
  size: 145, 118
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_setting_red
  rotate: false
  xy: 1759, 311
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_sound_off_green
  rotate: false
  xy: 1318, 311
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_sound_on_green
  rotate: false
  xy: 1049, 311
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_sound_on_red
  rotate: false
  xy: 1, 439
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_star_green
  rotate: false
  xy: 417, 439
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_star_red
  rotate: false
  xy: 858, 439
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_titme_green
  rotate: false
  xy: 711, 439
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_titme_red
  rotate: false
  xy: 1005, 439
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_up_green
  rotate: false
  xy: 564, 439
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_cicle_up_red
  rotate: false
  xy: 270, 439
  size: 145, 126
  orig: 149, 130
  offset: 2, 2
  index: -1
btn_close
  rotate: false
  xy: 1362, 77
  size: 114, 110
  orig: 116, 112
  offset: 1, 1
  index: -1
btn_googleplus
  rotate: false
  xy: 1196, 311
  size: 120, 126
  orig: 122, 128
  offset: 1, 1
  index: -1
btn_left
  rotate: false
  xy: 1124, 951
  size: 151, 149
  orig: 151, 149
  offset: 0, 0
  index: -1
btn_off
  rotate: false
  xy: 1643, 77
  size: 164, 111
  orig: 166, 113
  offset: 1, 1
  index: 3
btn_on
  rotate: false
  xy: 1478, 77
  size: 163, 111
  orig: 166, 113
  offset: 2, 1
  index: 3
btn_play_f
  rotate: false
  xy: 1277, 951
  size: 199, 174
  orig: 201, 184
  offset: 1, 1
  index: -1
btn_play_n
  rotate: false
  xy: 1478, 951
  size: 199, 182
  orig: 201, 184
  offset: 1, 1
  index: -1
btn_right
  rotate: false
  xy: 971, 951
  size: 151, 149
  orig: 151, 149
  offset: 0, 0
  index: -1
btn_twitter
  rotate: false
  xy: 148, 439
  size: 120, 126
  orig: 122, 128
  offset: 1, 1
  index: -1
frame_coin1
  rotate: false
  xy: 1309, 1136
  size: 357, 509
  orig: 358, 511
  offset: 1, 0
  index: -1
frame_coin2
  rotate: false
  xy: 1, 1647
  size: 357, 509
  orig: 358, 511
  offset: 1, 0
  index: -1
frame_coin3
  rotate: false
  xy: 949, 1136
  size: 358, 509
  orig: 358, 511
  offset: 0, 0
  index: -1
gage_bar_bg
  rotate: false
  xy: 1240, 1
  size: 66, 64
  split:20,20,12,12
  orig: 67, 66
  offset: 1, 1
  index: -1
gage_icon_charge
  rotate: false
  xy: 169, 77
  size: 78, 85
  orig: 90, 87
  offset: 6, 1
  index: -1
gage_icon_coin
  rotate: false
  xy: 1741, 1
  size: 78, 73
  orig: 90, 87
  offset: 6, 7
  index: -1
gage_icon_gun
  rotate: false
  xy: 79, 77
  size: 88, 84
  orig: 90, 87
  offset: 1, 1
  index: -1
gage_icon_heart
  rotate: false
  xy: 1821, 1
  size: 83, 73
  orig: 90, 87
  offset: 3, 7
  index: -1
gage_icon_helmet
  rotate: false
  xy: 1089, 1
  size: 80, 61
  orig: 90, 87
  offset: 5, 13
  index: -1
gage_icon_skull
  rotate: false
  xy: 1, 77
  size: 76, 79
  orig: 90, 87
  offset: 7, 4
  index: -1
gage_progressbar_bg
  rotate: false
  xy: 385, 1
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
gage_progressbar_black
  rotate: false
  xy: 333, 1
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
gage_progressbar_green
  rotate: false
  xy: 229, 1
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 1
gage_progressbar_green
  rotate: false
  xy: 438, 1
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 2
gage_progressbar_red
  rotate: false
  xy: 177, 1
  size: 50, 38
  split:20,20,12,12
  orig: 50, 38
  offset: 0, 0
  index: -1
gage_progressbar_yellow
  rotate: false
  xy: 281, 1
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
gun_effect
  rotate: false
  xy: 979, 1
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: 1
gun_left
  rotate: false
  xy: 201, 1136
  size: 205, 240
  orig: 207, 242
  offset: 1, 1
  index: -1
gun_right
  rotate: false
  xy: 408, 1136
  size: 205, 240
  orig: 207, 242
  offset: 1, 1
  index: -1
icon_bomb
  rotate: false
  xy: 531, 951
  size: 114, 143
  orig: 146, 145
  offset: 16, 1
  index: -1
icon_coin
  rotate: false
  xy: 1380, 1
  size: 70, 66
  orig: 72, 68
  offset: 1, 1
  index: -1
icon_coin
  rotate: false
  xy: 1679, 951
  size: 226, 183
  orig: 228, 185
  offset: 1, 1
  index: 5
icon_coin_dimmed
  rotate: false
  xy: 1308, 1
  size: 70, 65
  orig: 72, 68
  offset: 1, 2
  index: -1
icon_emergency_kit
  rotate: false
  xy: 958, 77
  size: 142, 100
  orig: 146, 145
  offset: 2, 22
  index: -1
icon_gun
  rotate: false
  xy: 903, 311
  size: 144, 124
  orig: 146, 145
  offset: 1, 10
  index: -1
icon_heart
  rotate: false
  xy: 1238, 77
  size: 122, 107
  orig: 146, 145
  offset: 12, 19
  index: -1
icon_heart_dimmed
  rotate: false
  xy: 1171, 1
  size: 67, 61
  orig: 72, 68
  offset: 3, 4
  index: -1
icon_helmet
  rotate: false
  xy: 1102, 77
  size: 134, 102
  orig: 146, 145
  offset: 6, 21
  index: -1
icon_hp
  rotate: false
  xy: 660, 311
  size: 94, 120
  orig: 146, 145
  offset: 26, 12
  index: -1
icon_lock
  rotate: false
  xy: 1, 951
  size: 128, 133
  orig: 146, 145
  offset: 9, 6
  index: -1
icon_tome
  rotate: false
  xy: 403, 951
  size: 126, 142
  orig: 146, 145
  offset: 10, 1
  index: -1
level_closed
  rotate: false
  xy: 799, 951
  size: 170, 146
  orig: 172, 148
  offset: 1, 1
  index: -1
level_open
  rotate: false
  xy: 647, 951
  size: 150, 146
  orig: 172, 148
  offset: 13, 1
  index: -1
loading_bar
  rotate: false
  xy: 490, 1
  size: 405, 38
  orig: 405, 38
  offset: 0, 0
  index: -1
loading_dot_off
  rotate: false
  xy: 897, 1
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
loading_dot_on
  rotate: false
  xy: 938, 1
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
popup_bg
  rotate: false
  xy: 1, 1136
  size: 198, 184
  split:86,86,86,86
  orig: 200, 186
  offset: 1, 1
  index: 1
star_off
  rotate: false
  xy: 267, 951
  size: 134, 138
  orig: 136, 140
  offset: 1, 1
  index: -1
star_on
  rotate: false
  xy: 131, 951
  size: 134, 138
  orig: 136, 140
  offset: 1, 1
  index: -1
toggle_bar
  rotate: false
  xy: 1, 1
  size: 174, 19
  orig: 176, 21
  offset: 1, 1
  index: -1
top_status_bg
  rotate: false
  xy: 393, 191
  size: 518, 114
  orig: 520, 116
  offset: 1, 1
  index: -1
top_status_btn_plus_green
  rotate: false
  xy: 732, 77
  size: 111, 97
  orig: 113, 99
  offset: 1, 1
  index: -1
top_status_btn_plus_red
  rotate: false
  xy: 845, 77
  size: 111, 97
  orig: 113, 99
  offset: 1, 1
  index: -1
top_status_coin
  rotate: false
  xy: 1906, 1
  size: 82, 74
  orig: 84, 76
  offset: 1, 1
  index: -1
top_status_heart
  rotate: false
  xy: 1020, 1
  size: 67, 61
  orig: 69, 63
  offset: 1, 1
  index: -1
